// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        //classpath 'com.android.databinding:dataBinder:1.0-rc1'
        //classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext{
    supportLibVersion = "25.3.1"
    retrofitVersion = "2.2.0"
    jUnitVersion = "4.12"
    picassoVersion = "2.5.2"
    rxAndroidVersion = "1.2.1"
    constLayoutVersion = "1.0.2"
    leakCanaryVersion = "1.5.1"
    testLibVersion = "2.2.2"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
